 (USVA/CARS)  DATE 06/30/2015     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE    1
0                                                   MONTHLY  CRS  TOTALS  REPORT                                       COIN/CARS 145
                                         EDUCATION         OCTOBER   1, 2014 -      JUNE 30, 2015
0                                     OCTOBER       NOVEMBER      DECEMBER      JANUARY       FEBRUARY       MARCH
0NO. OF NEW CRS ACCTS REFERRED              4,591         4,202        10,684         4,596         4,803        10,605
0$ VALUE OF CRS ACCTS REFERRED          3,321,038     3,006,149    15,849,196     2,784,700     3,413,666    14,232,965
0NO. OF CRS ACCTS UPDATED                 114,415       116,124       116,637       122,628       107,078       102,969
0$ VALUE OF CRS ACCTS UPDATED         159,742,661   159,879,563   158,864,358   169,745,127   151,346,788   145,129,011
0NO. OF CRS ACCTS DELETED                      10            10            11            14            15            14
      NO. OF WAIVERS                            0             1             2             4             2             1
      NO. OF DEATHS                             0             0             3             0             0             0
      NO. OF PAID IN FULLS                      0             0             0             0             0             0
      NO. OF BANKRUPTCIES                       0             0             0             0             0             0
      NO. OF IND. TURNED OFF                   10             9             6            10            13            13
0$ VALUE OF CRS ACCTS DELETED              13,605         4,913        13,481        19,810        28,977        24,679
      $ VALUE OF WAIVERS                        0           565         1,470         4,798         1,321         2,791
      $ VALUE OF DEATHS                         0             0         4,838             0             0             0
      $ VALUE OF PAID IN FULLS                  0             0             0             0             0             0
      $ VALUE OF BANKRUPTCIES                   0             0             0             0             0             0
      $ VALUE OF IND. TURNED OFF           13,605         4,348         7,173        15,012        27,656        21,888
-                                      APRIL          MAY           JUNE          JULY         AUGUST      SEPTEMBER    YEAR TO DATE
0NO. OF NEW CRS ACCTS REFERRED              3,886         3,769        10,860             0             0             0        57,996
0$ VALUE OF CRS ACCTS REFERRED          2,724,259     2,721,351    15,578,601             0             0             0    63,631,925
0NO. OF CRS ACCTS UPDATED                 105,815       104,424       104,419             0             0             0       994,509
0$ VALUE OF CRS ACCTS UPDATED         150,311,119   147,016,735   145,693,260             0             0             0 1,387,728,622
0NO. OF CRS ACCTS DELETED                      26             8            10             0             0             0           118
      NO. OF WAIVERS                            5             2             1             0             0             0            18
      NO. OF DEATHS                             0             0             0             0             0             0             3
      NO. OF PAID IN FULLS                      0             0             0             0             0             0             0
      NO. OF BANKRUPTCIES                       0             0             0             0             0             0             0
      NO. OF IND. TURNED OFF                   21             6             9             0             0             0            97
0$ VALUE OF CRS ACCTS DELETED              53,011        18,624        16,857             0             0             0       193,957
      $ VALUE OF WAIVERS                   10,179         3,471         1,234             0             0             0        25,829
      $ VALUE OF DEATHS                         0             0             0             0             0             0         4,838
      $ VALUE OF PAID IN FULLS                  0             0             0             0             0             0             0
      $ VALUE OF BANKRUPTCIES                   0             0             0             0             0             0             0
      $ VALUE OF IND. TURNED OFF           42,832        15,153        15,623             0             0             0       163,290
1 
 (USVA/CARS)  DATE 06/30/2015     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE    1
0                                                   MONTHLY  CRS  TOTALS  REPORT                                       COIN/CARS 145
                                  COMPENSATION AND PENSION OCTOBER   1, 2014 -      JUNE 30, 2015
0                                     OCTOBER       NOVEMBER      DECEMBER      JANUARY       FEBRUARY       MARCH
0NO. OF NEW CRS ACCTS REFERRED                156           134         1,235           235           157           894
0$ VALUE OF CRS ACCTS REFERRED          1,916,255     1,640,695    29,229,499     4,306,904     1,819,778    20,197,346
0NO. OF CRS ACCTS UPDATED                  16,677        16,363        16,050        16,827        16,480        16,008
0$ VALUE OF CRS ACCTS UPDATED         257,992,855   254,312,774   248,525,605   271,332,322   269,977,555   262,776,618
0NO. OF CRS ACCTS DELETED                      83           119           109            92            99           178
      NO. OF WAIVERS                           19            30            36            20            20            34
      NO. OF DEATHS                            55            75            61            63            65           126
      NO. OF PAID IN FULLS                      0             0             0             0             0             0
      NO. OF BANKRUPTCIES                       7            11            12             5             9            14
      NO. OF IND. TURNED OFF                    2             3             0             4             5             4
0$ VALUE OF CRS ACCTS DELETED           1,034,389     1,818,573     1,919,743     1,478,742     1,474,934     2,944,608
      $ VALUE OF WAIVERS                  259,336       499,683       685,750       365,045       222,713       556,542
      $ VALUE OF DEATHS                   658,607     1,076,536       896,210       879,260     1,089,416     1,977,183
      $ VALUE OF PAID IN FULLS                  0             0             0             0             0             0
      $ VALUE OF BANKRUPTCIES             114,338       216,776       337,783       203,817       137,093       382,913
      $ VALUE OF IND. TURNED OFF            2,108        25,578             0        30,620        25,712        27,970
-                                      APRIL          MAY           JUNE          JULY         AUGUST      SEPTEMBER    YEAR TO DATE
0NO. OF NEW CRS ACCTS REFERRED                112           117           813             0             0             0         3,853
0$ VALUE OF CRS ACCTS REFERRED          1,608,619     1,743,787    21,879,907             0             0             0    84,342,790
0NO. OF CRS ACCTS UPDATED                  16,226        15,720        15,226             0             0             0       145,577
0$ VALUE OF CRS ACCTS UPDATED         272,484,967   264,791,737   256,438,486             0             0             0 2,358,632,919
0NO. OF CRS ACCTS DELETED                     154            92           194             0             0             0         1,120
      NO. OF WAIVERS                           46            36            39             0             0             0           280
      NO. OF DEATHS                            91            48           142             0             0             0           726
      NO. OF PAID IN FULLS                      0             0             0             0             0             0             0
      NO. OF BANKRUPTCIES                      10             4             9             0             0             0            81
      NO. OF IND. TURNED OFF                    7             4             4             0             0             0            33
0$ VALUE OF CRS ACCTS DELETED           2,566,999     1,624,257     3,554,360             0             0             0    18,416,605
      $ VALUE OF WAIVERS                  962,272       811,995       895,287             0             0             0     5,258,623
      $ VALUE OF DEATHS                 1,383,013       742,343     2,478,502             0             0             0    11,181,070
      $ VALUE OF PAID IN FULLS                  0             0             0             0             0             0             0
      $ VALUE OF BANKRUPTCIES             173,443        39,855       123,742             0             0             0     1,729,760
      $ VALUE OF IND. TURNED OFF           48,271        30,064        56,829             0             0             0       247,152
1 
 (USVA/CARS)  DATE 06/30/2015     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE    1
0                                                   MONTHLY  CRS  TOTALS  REPORT                                       COIN/CARS 145
                                       LOAN GUARANTY       OCTOBER   1, 2014 -      JUNE 30, 2015
0                                     OCTOBER       NOVEMBER      DECEMBER      JANUARY       FEBRUARY       MARCH
0NO. OF NEW CRS ACCTS REFERRED                  0             1             0             0             0             0
0$ VALUE OF CRS ACCTS REFERRED                  0        21,798             0             0             0             0
0NO. OF CRS ACCTS UPDATED                       8             8             9             9             9             9
0$ VALUE OF CRS ACCTS UPDATED              43,014        39,636        60,449        60,078        59,688        59,297
0NO. OF CRS ACCTS DELETED                       0             0             0             0             0             0
      NO. OF WAIVERS                            0             0             0             0             0             0
      NO. OF DEATHS                             0             0             0             0             0             0
      NO. OF PAID IN FULLS                      0             0             0             0             0             0
      NO. OF BANKRUPTCIES                       0             0             0             0             0             0
      NO. OF IND. TURNED OFF                    0             0             0             0             0             0
0$ VALUE OF CRS ACCTS DELETED                   0             0             0             0             0             0
      $ VALUE OF WAIVERS                        0             0             0             0             0             0
      $ VALUE OF DEATHS                         0             0             0             0             0             0
      $ VALUE OF PAID IN FULLS                  0             0             0             0             0             0
      $ VALUE OF BANKRUPTCIES                   0             0             0             0             0             0
      $ VALUE OF IND. TURNED OFF                0             0             0             0             0             0
-                                      APRIL          MAY           JUNE          JULY         AUGUST      SEPTEMBER    YEAR TO DATE
0NO. OF NEW CRS ACCTS REFERRED                  0             0             1             0             0             0             2
0$ VALUE OF CRS ACCTS REFERRED                  0             0        12,697             0             0             0        34,495
0NO. OF CRS ACCTS UPDATED                       9             9             9             0             0             0            79
0$ VALUE OF CRS ACCTS UPDATED              58,775        57,465        56,445             0             0             0       494,847
0NO. OF CRS ACCTS DELETED                       0             0             0             0             0             0             0
      NO. OF WAIVERS                            0             0             0             0             0             0             0
      NO. OF DEATHS                             0             0             0             0             0             0             0
      NO. OF PAID IN FULLS                      0             0             0             0             0             0             0
      NO. OF BANKRUPTCIES                       0             0             0             0             0             0             0
      NO. OF IND. TURNED OFF                    0             0             0             0             0             0             0
0$ VALUE OF CRS ACCTS DELETED                   0             0             0             0             0             0             0
      $ VALUE OF WAIVERS                        0             0             0             0             0             0             0
      $ VALUE OF DEATHS                         0             0             0             0             0             0             0
      $ VALUE OF PAID IN FULLS                  0             0             0             0             0             0             0
      $ VALUE OF BANKRUPTCIES                   0             0             0             0             0             0             0
      $ VALUE OF IND. TURNED OFF                0             0             0             0             0             0             0
1 
 (USVA/CARS)  DATE 06/30/2015     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE    1
0                                                   MONTHLY  CRS  TOTALS  REPORT                                       COIN/CARS 145
                                        DIRECT LOANS       OCTOBER   1, 2014 -      JUNE 30, 2015
0                                     OCTOBER       NOVEMBER      DECEMBER      JANUARY       FEBRUARY       MARCH
0NO. OF NEW CRS ACCTS REFERRED                  0             0             0             0             0             0
0$ VALUE OF CRS ACCTS REFERRED                  0             0             0             0             0             0
0NO. OF CRS ACCTS UPDATED                       0             0             0             0             0             0
0$ VALUE OF CRS ACCTS UPDATED                   0             0             0             0             0             0
0NO. OF CRS ACCTS DELETED                       0             0             0             0             0             0
      NO. OF WAIVERS                            0             0             0             0             0             0
      NO. OF DEATHS                             0             0             0             0             0             0
      NO. OF PAID IN FULLS                      0             0             0             0             0             0
      NO. OF BANKRUPTCIES                       0             0             0             0             0             0
      NO. OF IND. TURNED OFF                    0             0             0             0             0             0
0$ VALUE OF CRS ACCTS DELETED                   0             0             0             0             0             0
      $ VALUE OF WAIVERS                        0             0             0             0             0             0
      $ VALUE OF DEATHS                         0             0             0             0             0             0
      $ VALUE OF PAID IN FULLS                  0             0             0             0             0             0
      $ VALUE OF BANKRUPTCIES                   0             0             0             0             0             0
      $ VALUE OF IND. TURNED OFF                0             0             0             0             0             0
-                                      APRIL          MAY           JUNE          JULY         AUGUST      SEPTEMBER    YEAR TO DATE
0NO. OF NEW CRS ACCTS REFERRED                  0             0             0             0             0             0             0
0$ VALUE OF CRS ACCTS REFERRED                  0             0             0             0             0             0             0
0NO. OF CRS ACCTS UPDATED                       0             0             0             0             0             0             0
0$ VALUE OF CRS ACCTS UPDATED                   0             0             0             0             0             0             0
0NO. OF CRS ACCTS DELETED                       0             0             0             0             0             0             0
      NO. OF WAIVERS                            0             0             0             0             0             0             0
      NO. OF DEATHS                             0             0             0             0             0             0             0
      NO. OF PAID IN FULLS                      0             0             0             0             0             0             0
      NO. OF BANKRUPTCIES                       0             0             0             0             0             0             0
      NO. OF IND. TURNED OFF                    0             0             0             0             0             0             0
0$ VALUE OF CRS ACCTS DELETED                   0             0             0             0             0             0             0
      $ VALUE OF WAIVERS                        0             0             0             0             0             0             0
      $ VALUE OF DEATHS                         0             0             0             0             0             0             0
      $ VALUE OF PAID IN FULLS                  0             0             0             0             0             0             0
      $ VALUE OF BANKRUPTCIES                   0             0             0             0             0             0             0
      $ VALUE OF IND. TURNED OFF                0             0             0             0             0             0             0
1 
 (USVA/CARS)  DATE 06/30/2015     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE    1
0                                                   MONTHLY  CRS  TOTALS  REPORT                                       COIN/CARS 145
                                         OTHER DEBTS       OCTOBER   1, 2014 -      JUNE 30, 2015
0                                     OCTOBER       NOVEMBER      DECEMBER      JANUARY       FEBRUARY       MARCH
0NO. OF NEW CRS ACCTS REFERRED                  0             0             0             0             0             0
0$ VALUE OF CRS ACCTS REFERRED                  0             0             0             0             0             0
0NO. OF CRS ACCTS UPDATED                       0             0             0             0             0             0
0$ VALUE OF CRS ACCTS UPDATED                   0             0             0             0             0             0
0NO. OF CRS ACCTS DELETED                       0             0             0             0             0             0
      NO. OF WAIVERS                            0             0             0             0             0             0
      NO. OF DEATHS                             0             0             0             0             0             0
      NO. OF PAID IN FULLS                      0             0             0             0             0             0
      NO. OF BANKRUPTCIES                       0             0             0             0             0             0
      NO. OF IND. TURNED OFF                    0             0             0             0             0             0
0$ VALUE OF CRS ACCTS DELETED                   0             0             0             0             0             0
      $ VALUE OF WAIVERS                        0             0             0             0             0             0
      $ VALUE OF DEATHS                         0             0             0             0             0             0
      $ VALUE OF PAID IN FULLS                  0             0             0             0             0             0
      $ VALUE OF BANKRUPTCIES                   0             0             0             0             0             0
      $ VALUE OF IND. TURNED OFF                0             0             0             0             0             0
-                                      APRIL          MAY           JUNE          JULY         AUGUST      SEPTEMBER    YEAR TO DATE
0NO. OF NEW CRS ACCTS REFERRED                  0             0             0             0             0             0             0
0$ VALUE OF CRS ACCTS REFERRED                  0             0             0             0             0             0             0
0NO. OF CRS ACCTS UPDATED                       0             0             0             0             0             0             0
0$ VALUE OF CRS ACCTS UPDATED                   0             0             0             0             0             0             0
0NO. OF CRS ACCTS DELETED                       0             0             0             0             0             0             0
      NO. OF WAIVERS                            0             0             0             0             0             0             0
      NO. OF DEATHS                             0             0             0             0             0             0             0
      NO. OF PAID IN FULLS                      0             0             0             0             0             0             0
      NO. OF BANKRUPTCIES                       0             0             0             0             0             0             0
      NO. OF IND. TURNED OFF                    0             0             0             0             0             0             0
0$ VALUE OF CRS ACCTS DELETED                   0             0             0             0             0             0             0
      $ VALUE OF WAIVERS                        0             0             0             0             0             0             0
      $ VALUE OF DEATHS                         0             0             0             0             0             0             0
      $ VALUE OF PAID IN FULLS                  0             0             0             0             0             0             0
      $ VALUE OF BANKRUPTCIES                   0             0             0             0             0             0             0
      $ VALUE OF IND. TURNED OFF                0             0             0             0             0             0             0
1 
 (USVA/CARS)  DATE 06/30/2015     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE    1
0                                                   MONTHLY  CRS  TOTALS  REPORT                                       COIN/CARS 145
                                        ALL ACCOUNTS       OCTOBER   1, 2014 -      JUNE 30, 2015
0                                     OCTOBER       NOVEMBER      DECEMBER      JANUARY       FEBRUARY       MARCH
0NO. OF NEW CRS ACCTS REFERRED              4,747         4,337        11,919         4,831         4,960        11,499
0$ VALUE OF CRS ACCTS REFERRED          5,237,293     4,668,642    45,078,695     7,091,604     5,233,444    34,430,311
0NO. OF CRS ACCTS UPDATED                 131,100       132,495       132,696       139,464       123,567       118,986
0$ VALUE OF CRS ACCTS UPDATED         417,778,530   414,231,973   407,450,412   441,137,527   421,384,031   407,964,926
0NO. OF CRS ACCTS DELETED                      93           129           120           106           114           192
      NO. OF WAIVERS                           19            31            38            24            22            35
      NO. OF DEATHS                            55            75            64            63            65           126
      NO. OF PAID IN FULLS                      0             0             0             0             0             0
      NO. OF BANKRUPTCIES                       7            11            12             5             9            14
      NO. OF IND. TURNED OFF                   12            12             6            14            18            17
0$ VALUE OF CRS ACCTS DELETED           1,047,994     1,823,486     1,933,224     1,498,552     1,503,911     2,969,287
      $ VALUE OF WAIVERS                  259,336       500,248       687,220       369,843       224,034       559,333
      $ VALUE OF DEATHS                   658,607     1,076,536       901,048       879,260     1,089,416     1,977,183
      $ VALUE OF PAID IN FULLS                  0             0             0             0             0             0
      $ VALUE OF BANKRUPTCIES             114,338       216,776       337,783       203,817       137,093       382,913
      $ VALUE OF IND. TURNED OFF           15,713        29,926         7,173        45,632        53,368        49,858
-                                      APRIL          MAY           JUNE          JULY         AUGUST      SEPTEMBER    YEAR TO DATE
0NO. OF NEW CRS ACCTS REFERRED              3,998         3,886        11,674             0             0             0        61,851
0$ VALUE OF CRS ACCTS REFERRED          4,332,878     4,465,138    37,471,205             0             0             0   148,009,210
0NO. OF CRS ACCTS UPDATED                 122,050       120,153       119,654             0             0             0     1,140,165
0$ VALUE OF CRS ACCTS UPDATED         422,854,861   411,865,937   402,188,191             0             0             0 3,746,856,388
0NO. OF CRS ACCTS DELETED                     180           100           204             0             0             0         1,238
      NO. OF WAIVERS                           51            38            40             0             0             0           298
      NO. OF DEATHS                            91            48           142             0             0             0           729
      NO. OF PAID IN FULLS                      0             0             0             0             0             0             0
      NO. OF BANKRUPTCIES                      10             4             9             0             0             0            81
      NO. OF IND. TURNED OFF                   28            10            13             0             0             0           130
0$ VALUE OF CRS ACCTS DELETED           2,620,010     1,642,881     3,571,217             0             0             0    18,610,562
      $ VALUE OF WAIVERS                  972,451       815,466       896,521             0             0             0     5,284,452
      $ VALUE OF DEATHS                 1,383,013       742,343     2,478,502             0             0             0    11,185,908
      $ VALUE OF PAID IN FULLS                  0             0             0             0             0             0             0
      $ VALUE OF BANKRUPTCIES             173,443        39,855       123,742             0             0             0     1,729,760
      $ VALUE OF IND. TURNED OFF           91,103        45,217        72,452             0             0             0       410,442
1DJDE JDE=C1PART,JDL=SYSOUT,COPIES=02,END;                                                                                           
1