 (USVA/CARS)  DATE 06/30/2015     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE    1
0                                                   MONTHLY  TOP  TOTALS  REPORT                                       COIN/CARS 146
                                         EDUCATION         OCTOBER   1, 2014 -      JUNE 30, 2015
0                                     OCTOBER       NOVEMBER      DECEMBER      JANUARY       FEBRUARY       MARCH
0NO. OF TOP ACCTS REFERRED                 43,348        31,302        34,695        54,930        50,815        54,245
0$ VALUE OF TOP ACCTS REFERRED         24,974,443    19,726,922    22,022,082    34,024,919    22,207,826    25,368,548
0NO. OF TOP OFFSET ACCTS                    2,610         1,204         1,967         1,690        29,669        12,969
0$ VALUE OF TOP OFFSET ACCTS            1,643,988       348,377       597,049       572,394    22,068,428     8,664,132
0NO. OF TOP CLAIM ACCTS                        50            29            23             9           112            78
0$ VALUE OF TOP CLAIM ACCTS                41,839        36,026        21,032        18,648        84,481        62,340
-                                      APRIL          MAY           JUNE          JULY         AUGUST      SEPTEMBER    YEAR TO DATE
0NO. OF TOP ACCTS REFERRED                 46,289        31,560        37,231             0             0             0       384,415
0$ VALUE OF TOP ACCTS REFERRED         25,687,108    16,446,682    20,543,541             0             0             0   211,002,071
0NO. OF TOP OFFSET ACCTS                   11,060         6,748         2,759             0             0             0        70,676
0$ VALUE OF TOP OFFSET ACCTS            6,886,341     3,839,714     1,285,058             0             0             0    45,905,481
0NO. OF TOP CLAIM ACCTS                        86            97            90             0             0             0           574
0$ VALUE OF TOP CLAIM ACCTS               131,544       116,954       104,499             0             0             0       617,363
1 
 (USVA/CARS)  DATE 06/30/2015     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE    1
0                                                   MONTHLY  TOP  TOTALS  REPORT                                       COIN/CARS 146
                                  COMPENSATION AND PENSION OCTOBER   1, 2014 -      JUNE 30, 2015
0                                     OCTOBER       NOVEMBER      DECEMBER      JANUARY       FEBRUARY       MARCH
0NO. OF TOP ACCTS REFERRED                  6,391         6,041         7,683         7,545         7,104         7,990
0$ VALUE OF TOP ACCTS REFERRED         19,845,158    18,874,103    22,333,044    47,615,008    38,694,855    31,544,024
0NO. OF TOP OFFSET ACCTS                    9,725         8,521        10,534         9,725        10,834        10,672
0$ VALUE OF TOP OFFSET ACCTS            1,575,327     1,316,019     1,674,048     1,531,472     3,173,430     2,448,741
0NO. OF TOP CLAIM ACCTS                        63            36            75            50            62            50
0$ VALUE OF TOP CLAIM ACCTS                44,616        31,943        43,818        20,013        25,577        24,574
-                                      APRIL          MAY           JUNE          JULY         AUGUST      SEPTEMBER    YEAR TO DATE
0NO. OF TOP ACCTS REFERRED                  6,911         5,784         7,281             0             0             0        62,730
0$ VALUE OF TOP ACCTS REFERRED         27,758,882    14,828,039    31,755,533             0             0             0   253,248,646
0NO. OF TOP OFFSET ACCTS                   11,005        10,877        10,508             0             0             0        92,401
0$ VALUE OF TOP OFFSET ACCTS            2,609,894     2,305,288     1,768,326             0             0             0    18,402,545
0NO. OF TOP CLAIM ACCTS                        68            79            63             0             0             0           546
0$ VALUE OF TOP CLAIM ACCTS                66,295        80,095        49,326             0             0             0       386,257
1 
 (USVA/CARS)  DATE 06/30/2015     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE    1
0                                                   MONTHLY  TOP  TOTALS  REPORT                                       COIN/CARS 146
                                       LOAN GUARANTY       OCTOBER   1, 2014 -      JUNE 30, 2015
0                                     OCTOBER       NOVEMBER      DECEMBER      JANUARY       FEBRUARY       MARCH
0NO. OF TOP ACCTS REFERRED                    200           201           216           232           196           217
0$ VALUE OF TOP ACCTS REFERRED             97,724       237,917       121,720        55,877         8,006       180,370
0NO. OF TOP OFFSET ACCTS                       48            36            54            46            47            49
0$ VALUE OF TOP OFFSET ACCTS                7,617         5,918         9,775         7,786        10,892         9,445
0NO. OF TOP CLAIM ACCTS                         0             0             0             1             0             0
0$ VALUE OF TOP CLAIM ACCTS                     0             0             0           174             0             0
-                                      APRIL          MAY           JUNE          JULY         AUGUST      SEPTEMBER    YEAR TO DATE
0NO. OF TOP ACCTS REFERRED                    208           182           204             0             0             0         1,856
0$ VALUE OF TOP ACCTS REFERRED             65,969         8,108        81,037             0             0             0       856,728
0NO. OF TOP OFFSET ACCTS                       48            47            46             0             0             0           421
0$ VALUE OF TOP OFFSET ACCTS                7,631         7,851        20,319             0             0             0        87,234
0NO. OF TOP CLAIM ACCTS                         0             0             0             0             0             0             1
0$ VALUE OF TOP CLAIM ACCTS                     0             0             0             0             0             0           174
1 
 (USVA/CARS)  DATE 06/30/2015     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE    1
0                                                   MONTHLY  TOP  TOTALS  REPORT                                       COIN/CARS 146
                                        DIRECT LOANS       OCTOBER   1, 2014 -      JUNE 30, 2015
0                                     OCTOBER       NOVEMBER      DECEMBER      JANUARY       FEBRUARY       MARCH
0NO. OF TOP ACCTS REFERRED                      0             0             0             0             0             0
0$ VALUE OF TOP ACCTS REFERRED                  0             0             0             0             0             0
0NO. OF TOP OFFSET ACCTS                        0             0             0             0             0             0
0$ VALUE OF TOP OFFSET ACCTS                    0             0             0             0             0             0
0NO. OF TOP CLAIM ACCTS                         0             0             0             0             0             0
0$ VALUE OF TOP CLAIM ACCTS                     0             0             0             0             0             0
-                                      APRIL          MAY           JUNE          JULY         AUGUST      SEPTEMBER    YEAR TO DATE
0NO. OF TOP ACCTS REFERRED                      0             0             0             0             0             0             0
0$ VALUE OF TOP ACCTS REFERRED                  0             0             0             0             0             0             0
0NO. OF TOP OFFSET ACCTS                        0             0             0             0             0             0             0
0$ VALUE OF TOP OFFSET ACCTS                    0             0             0             0             0             0             0
0NO. OF TOP CLAIM ACCTS                         0             0             0             0             0             0             0
0$ VALUE OF TOP CLAIM ACCTS                     0             0             0             0             0             0             0
1 
 (USVA/CARS)  DATE 06/30/2015     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE    1
0                                                   MONTHLY  TOP  TOTALS  REPORT                                       COIN/CARS 146
                                         OTHER DEBTS       OCTOBER   1, 2014 -      JUNE 30, 2015
0                                     OCTOBER       NOVEMBER      DECEMBER      JANUARY       FEBRUARY       MARCH
0NO. OF TOP ACCTS REFERRED                      0             0             0             0             0             0
0$ VALUE OF TOP ACCTS REFERRED                  0             0             0             0             0             0
0NO. OF TOP OFFSET ACCTS                        0             0             0             0             0             0
0$ VALUE OF TOP OFFSET ACCTS                    0             0             0             0             0             0
0NO. OF TOP CLAIM ACCTS                         0             0             0             0             0             0
0$ VALUE OF TOP CLAIM ACCTS                     0             0             0             0             0             0
-                                      APRIL          MAY           JUNE          JULY         AUGUST      SEPTEMBER    YEAR TO DATE
0NO. OF TOP ACCTS REFERRED                      0             0             0             0             0             0             0
0$ VALUE OF TOP ACCTS REFERRED                  0             0             0             0             0             0             0
0NO. OF TOP OFFSET ACCTS                        0             0             0             0             0             0             0
0$ VALUE OF TOP OFFSET ACCTS                    0             0             0             0             0             0             0
0NO. OF TOP CLAIM ACCTS                         0             0             0             0             0             0             0
0$ VALUE OF TOP CLAIM ACCTS                     0             0             0             0             0             0             0
1 
 (USVA/CARS)  DATE 06/30/2015     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE    1
0                                                   MONTHLY  TOP  TOTALS  REPORT                                       COIN/CARS 146
                                        ALL ACCOUNTS       OCTOBER   1, 2014 -      JUNE 30, 2015
0                                     OCTOBER       NOVEMBER      DECEMBER      JANUARY       FEBRUARY       MARCH
0NO. OF TOP ACCTS REFERRED                 49,939        37,544        42,594        62,707        58,115        62,452
0$ VALUE OF TOP ACCTS REFERRED         44,917,325    38,838,942    44,476,846    81,695,804    60,910,687    57,092,942
0NO. OF TOP OFFSET ACCTS                   12,383         9,761        12,555        11,461        40,550        23,690
0$ VALUE OF TOP OFFSET ACCTS            3,226,932     1,670,314     2,280,872     2,111,652    25,252,750    11,122,318
0NO. OF TOP CLAIM ACCTS                       113            65            98            60           174           128
0$ VALUE OF TOP CLAIM ACCTS                86,455        67,969        64,850        38,835       110,058        86,914
-                                      APRIL          MAY           JUNE          JULY         AUGUST      SEPTEMBER    YEAR TO DATE
0NO. OF TOP ACCTS REFERRED                 53,408        37,526        44,716             0             0             0       449,001
0$ VALUE OF TOP ACCTS REFERRED         53,511,959    31,282,829    52,380,111             0             0             0   465,107,445
0NO. OF TOP OFFSET ACCTS                   22,113        17,672        13,313             0             0             0       163,498
0$ VALUE OF TOP OFFSET ACCTS            9,503,866     6,152,853     3,073,703             0             0             0    64,395,260
0NO. OF TOP CLAIM ACCTS                       154           176           153             0             0             0         1,121
0$ VALUE OF TOP CLAIM ACCTS               197,839       197,049       153,825             0             0             0     1,003,794
1DJDE JDE=C1PART,JDL=SYSOUT,COPIES=03,END;                                                                                           
1